<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>Choco - demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-dark.css">
    <link rel="stylesheet" href="css/theme-dark.css">
    <script src="js/vendor/wow.js"></script>
    <style type="text/css">
    .promo {
    padding-top: 80px;
    padding-bottom: 80px;
    }
    .promo ul li {
    margin-bottom: 30px;
    }
    .promo ul li img {
    transition: all 600ms ease-in-out 0s;
    width: 100%;
    }
    .promo ul li a {
    display: block;
    float: left;
    height: 500px;
    overflow: hidden;
    transition: all 300ms ease-in-out 0s;
    }
    .promo ul li a:hover img {
    margin-top: -220px;
    }
    .promo span.h4 {
    display: block;
    color: white;
    margin-bottom: 20px;

    text-align: center;
    text-transform: uppercase;
    }
    .promo span.h4 {
    color: #999;
    display: block;
    font-weight: normal;
    text-align: center;
    }
    .about-introduction, .testimonials-introduction, .services-introduction, .portfolio-introduction, .timeline-introduction, .clients-introduction, .post-list-introduction, .team-introduction, .pricing-introduction, .contact-introduction {
    margin-bottom: 60px;
    }
    .section-heading::after {
  background: #C6A668 none repeat scroll 0 0;
  bottom: -20px;
  content: "";
  height: 4px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 30px;
}
.info {
  color: #C6A668;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: inherit;
  font-family: "Lato";
  font-weight: 300;
  line-height: 1;
}

.section-heading {
  font-size: 30px;
  margin: 45px 0 60px;
  position: relative;
  text-align: center;
}
    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50" class="dark-theme">
    <section class="promo">
      <div class="container">
        <div class="row">
          <div class="col-md-12 services-introduction text-center">
            <img src="img/logo-white.png" alt="logo" width="200">
            <h3 class="section-heading">e-commerce template with <br><span class="info">working cart and pay pal</span></h3>
                </div>
          <ul class="col-md-8 col-md-push-2">
            <li class="col-md-6">
              <a href="store-dark.html" target="">
                <span class="h4">dark version</span>
             
                <img src="promo/cover1.jpg">
              </a>
            </li>
            <li class="col-md-6">
              <a href="store-light.html" target="_blank">
                <span class="h4">light version</span>
              
                <img src="promo/cover2.jpg">
              </a>
            </li>
          </ul>
              <div class="col-md-12 text-center" style="display: block;width: 100%; float: left">
              <img alt="creativia demo" src="../../img/logo.svg" style="margin: 60px 0 0" width="100">
          </div>
        </div>
      </div>
    </section>
    
  <script src="js/bundle.js"></script>
  </body>
</html>
